# to find all attribute, go to website :
# http://commons.apache.org/proper/commons-dbcp/configuration.html

driverClassName=com.mysql.cj.jdbc.Driver
username=root
password=why123
url=jdbc:mysql://localhost/test?characterEncoding=GBK&serverTimezone=GMT%2B8
